NODE_ENV=production
PORT = 5000
# DATABASE_URL="postgresql://postgres:112233@localhost:5432/bike_servicing_db?schema=public"
DATABASE_URL="postgresql://assignment_8_bike_db_user:fZtbnXyu5nWFbHYs9fseYOpYs7JcIWSa@dpg-d0ovppuuk2gs7395abhg-a.oregon-postgres.render.com/assignment_8_bike_db"
